Set-Content -Path "sonar-project.properties" -Value @'
sonar.projectKey=ISM_partenaire
sonar.organization=ISM
sonar.projectName=Infom114-Genie-Logiciel_DB_partenaire
sonar.projectVersion=1.0

sonar.sources=code
sonar.tests=code/tests

sonar.python.version=3.12
sonar.sourceEncoding=UTF-8

sonar.coverageReportPaths=coverage.xml
'@
